# uPortal

./: .gitignore  pom.xml
filters/: local.properties
server/apache-tomcat-9.0.0.M26/conf/: catalina.properties
server/apache-tomcat-9.0.0.M26/logs/: catalina.out  localhost_access_log.2017-10-08.txt
server/apache-tomcat-9.0.0.M26/webapps/Announcements/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/Announcements/css/: announcements.css
server/apache-tomcat-9.0.0.M26/webapps/BookmarksPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/BookmarksPortlet/WEB-INF/classes/: datasource.properties
server/apache-tomcat-9.0.0.M26/webapps/BookmarksPortlet/css/: bookmarks.min.css
server/apache-tomcat-9.0.0.M26/webapps/BookmarksPortlet/script/: bookmarks.min.js
server/apache-tomcat-9.0.0.M26/webapps/CalendarPortlet/: skin-mobile-shared.aggr.xml  skin-mobile.aggr.xml  skin-shared.aggr.xml  skin.aggr.xml
server/apache-tomcat-9.0.0.M26/webapps/CalendarPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/CalendarPortlet/WEB-INF/classes/: datasource.properties
server/apache-tomcat-9.0.0.M26/webapps/CalendarPortlet/css/: calendar.css  or7Savmgq4t0CdzneDmBTA.aggr.min.css
server/apache-tomcat-9.0.0.M26/webapps/CalendarPortlet/rs/backbone/0.9.2/: backbone-0.9.2.min.js
server/apache-tomcat-9.0.0.M26/webapps/CalendarPortlet/scripts/: 4fRzt6rcQpkBx56L5bI3Mw.aggr.min.js
server/apache-tomcat-9.0.0.M26/webapps/FunctionalTestsPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/NewsReaderPortlet/: skin-shared.aggr.xml  skin.aggr.xml
server/apache-tomcat-9.0.0.M26/webapps/NewsReaderPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/NewsReaderPortlet/WEB-INF/classes/: datasource.properties
server/apache-tomcat-9.0.0.M26/webapps/NewsReaderPortlet/css/: newsreader.css
server/apache-tomcat-9.0.0.M26/webapps/NewsReaderPortlet/scripts/: q2lLa1zPLHBQzdxR923iEw.aggr.min.js
server/apache-tomcat-9.0.0.M26/webapps/NotificationPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/NotificationPortlet/WEB-INF/classes/: datasource.properties
server/apache-tomcat-9.0.0.M26/webapps/NotificationPortlet/WEB-INF/classes/demo/: student jobs field information.xls
server/apache-tomcat-9.0.0.M26/webapps/NotificationPortlet/css/: accordion.css  job-postings.css
server/apache-tomcat-9.0.0.M26/webapps/NotificationPortlet/scripts/: job-postings.min.js  jquery.accordion.min.js  jquery.notice.min.js  jquery.notifications.min.js
server/apache-tomcat-9.0.0.M26/webapps/NotificationPortlet/styles/: simple-list.min.css
server/apache-tomcat-9.0.0.M26/webapps/ResourceServingWebapp/rs/backbone/0.9.10/: backbone-0.9.10.min.js
server/apache-tomcat-9.0.0.M26/webapps/ResourceServingWebapp/rs/backbone/1.0.0/: backbone-1.0.0.min.js
server/apache-tomcat-9.0.0.M26/webapps/ResourceServingWebapp/rs/backbone/1.1.2/: backbone-1.1.2.min.js
server/apache-tomcat-9.0.0.M26/webapps/ResourceServingWebapp/rs/jquery-mobile/1.1.1/: jquery.mobile-1.1.1.min.js
server/apache-tomcat-9.0.0.M26/webapps/SimpleContentPortlet/: skin.aggr.xml
server/apache-tomcat-9.0.0.M26/webapps/SimpleContentPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/SimpleContentPortlet/WEB-INF/classes/: hibernate.properties
server/apache-tomcat-9.0.0.M26/webapps/WeatherPortlet/: editResources.aggr.xml  resources.aggr.xml
server/apache-tomcat-9.0.0.M26/webapps/WeatherPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/WeatherPortlet/css/: SWrXw5C9nDroLJs7Oh13iQ.aggr.min.css  weather.min.css
server/apache-tomcat-9.0.0.M26/webapps/WeatherPortlet/js/: jFWhgQq-n-CvBOyg--Y6kw.aggr.min.js  weather.min.js
server/apache-tomcat-9.0.0.M26/webapps/WebProxyPortlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/basiclti-portlet/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/cas-proxy-test-portlet/WEB-INF/: portlet.xml  web.xml
server/apache-tomcat-9.0.0.M26/webapps/cas-proxy-test-portlet/WEB-INF/classes/: configuration.properties
server/apache-tomcat-9.0.0.M26/webapps/cas-proxy-test-portlet/WEB-INF/context/: applicationContext.xml
server/apache-tomcat-9.0.0.M26/webapps/cas-proxy-test-portlet/WEB-INF/jsp/: proxyPortlet.jsp
server/apache-tomcat-9.0.0.M26/webapps/cas-proxy-test-portlet/content/: index.jsp
server/apache-tomcat-9.0.0.M26/webapps/cas/WEB-INF/: deployerConfigContext.xml
server/apache-tomcat-9.0.0.M26/webapps/cas/WEB-INF/classes/: builddef.lst
server/apache-tomcat-9.0.0.M26/webapps/email-preview/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/email-preview/css/: email-preview.css  email.min.css  emailMobile.min.css
server/apache-tomcat-9.0.0.M26/webapps/email-preview/js/: email-admin-config.min.js  email-browser.min.js
server/apache-tomcat-9.0.0.M26/webapps/jasig-widget-portlets/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/jasig-widget-portlets/css/: alert.min.css  jasig-widget-portlets.css  tip.min.css
server/apache-tomcat-9.0.0.M26/webapps/pluto-testsuite/WEB-INF/classes/: expectedResults.properties
server/apache-tomcat-9.0.0.M26/webapps/sakai-connector/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/uPortal/WEB-INF/: web.xml
server/apache-tomcat-9.0.0.M26/webapps/uPortal/WEB-INF/classes/: logback.xml
server/apache-tomcat-9.0.0.M26/webapps/wilsonPortlet/WEB-INF/: portlet.xml  web.xml
server/apache-tomcat-9.0.0.M26/webapps/wilsonPortlet/WEB-INF/classes/: applicationContext.xml
uportal-db/: .project  pom.xml
uportal-portlets-overlay/: pom.xml
uportal-portlets-overlay/wilsonPortlet/: .project  pom.xml  tree.txt
uportal-portlets-overlay/wilsonPortlet/src/main/java/wilsonPortlet/: PracticePortlet.java
uportal-portlets-overlay/wilsonPortlet/src/main/resources/: applicationContext.xml
uportal-portlets-overlay/wilsonPortlet/src/main/webapp/WEB-INF/: portlet.xml  practice.jsp  web.xml
uportal-portlets-overlay/wilsonPortlet/src/main/webapp/WEB-INF/jsp/: error.jsp  practice.jsp
(+91 files in other folders)
