#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

cas.server.base.url=http://localhost:8080/cas
portal.server.base.url=http://localhost:8080
portlet.context=CalendarPortlet
portal.proxy.receptor.path=uPortal/CasProxyServlet

# User attribute to use as the user identifier when using portal-provided user credentials for authentication.
# The user attribute is also used (along with the NTLM Domain property or portlet preference) to identify the
# impersonated account for Exchange Impersonation
userinfo.userid.key=user.login.id

# User attribute to use for the user's password when using portal-provided user credentials for authentication.
# Password is typically obtained from CAS Clearpass or Password caching.
userinfo.password.key=password

# When using Exchange Web Services to access Office365 without using Exchange Impersonation, this is the
# user attribute to use as the user's identifier.  Office365 uses an email address as the user identifier when not
# using Exchange Impersonation.
userinfo.mail.key=mail

# When using Exchange Impersonation for Exchange integration, this property specifies the domain name to append
# to the logged-in userId to identify the impersonated account to obtain calendar events for (e.g. userid@domain).
# If not using Exchange Impersonation and integrating with on-premise Exchange servers, specifies the domain name
# to associate to the logged-in userId (and cached user's password) when creating access credentials.
# Leave blank for Office365 integration when not using Exchange Impersonation.
# If using both on-premise and off-premise services that have different local domains, leave the domain empty
# and use a portlet preference 'exchangeImpersonationLocalDomain' to set the domain for a specific portlet.
# (e.g. the on-site faculty/staff calendar portlet instance).
exchangeWs.ntlm.domain=

# ExchangeVersionType Enumeration (http://msdn.microsoft.com/en-us/library/exchange/exchangewebservices.exchangeversiontype(v=exchg.140).aspx)
# Keep this at the earliest reasonable level (Exchange2007_SP1) since we don't use any features from Exchange2010 to
# maximize compatibility.
#   - Exchange2007
#   - Exchange2007_SP1
#   - Exchange2010
#   - Exchange2010_SP1
#   - Exchange2010_SP2
#
exchangeWs.requestServerVersion=Exchange2007_SP1
