[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building wilsonPortlet 4.3.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ wilsonPortlet ---
[INFO] org.jasig.portal.portlets-overlay:wilsonPortlet:war:4.3.0
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[INFO] +- javax.portlet:portlet-api:jar:2.0:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:4.3.10.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:3.2.9.RELEASE:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc-portlet:jar:4.3.10.RELEASE:compile
[INFO] +- net.sf.json-lib:json-lib-ext-spring:jar:1.0.2:compile
[INFO] |  \- net.sf.json-lib:json-lib:jar:jdk15:2.2.2:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- net.sf.ezmorph:ezmorph:jar:1.0.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] \- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.174s
[INFO] Finished at: Mon Oct 16 13:10:00 BST 2017
[INFO] Final Memory: 15M/491M
[INFO] ------------------------------------------------------------------------
