/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@backgroundColor: #000;
@foregroundColor: #fff;

#floatingCirclesG{
    position:relative;
    width:100px;
    height:100px;
    margin: 0 auto;
    -moz-transform:scale(0.6);
    -webkit-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
}

.f_circleG{
    position:absolute;
    background-color: @foregroundColor;
    height:18px;
    width:18px;
    -moz-border-radius:9px;
    -moz-animation-name:f_fadeG;
    -moz-animation-duration:1.28s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -webkit-border-radius:9px;
    -webkit-animation-name:f_fadeG;
    -webkit-animation-duration:1.28s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -ms-border-radius:9px;
    -ms-animation-name:f_fadeG;
    -ms-animation-duration:1.28s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -o-border-radius:9px;
    -o-animation-name:f_fadeG;
    -o-animation-duration:1.28s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    border-radius:9px;
    animation-name:f_fadeG;
    animation-duration:1.28s;
    animation-iteration-count:infinite;
    animation-direction:linear;
}

#frotateG_01{
    left:0;
    top:41px;
    -moz-animation-delay:0.48s;
    -webkit-animation-delay:0.48s;
    -ms-animation-delay:0.48s;
    -o-animation-delay:0.48s;
    animation-delay:0.48s;
}

#frotateG_02{
    left:12px;
    top:12px;
    -moz-animation-delay:0.64s;
    -webkit-animation-delay:0.64s;
    -ms-animation-delay:0.64s;
    -o-animation-delay:0.64s;
    animation-delay:0.64s;
}

#frotateG_03{
    left:41px;
    top:0;
    -moz-animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
    -ms-animation-delay:0.8s;
    -o-animation-delay:0.8s;
    animation-delay:0.8s;
}

#frotateG_04{
    right:12px;
    top:12px;
    -moz-animation-delay:0.96s;
    -webkit-animation-delay:0.96s;
    -ms-animation-delay:0.96s;
    -o-animation-delay:0.96s;
    animation-delay:0.96s;
}

#frotateG_05{
    right:0;
    top:41px;
    -moz-animation-delay:1.12s;
    -webkit-animation-delay:1.12s;
    -ms-animation-delay:1.12s;
    -o-animation-delay:1.12s;
    animation-delay:1.12s;
}

#frotateG_06{
    right:12px;
    bottom:12px;
    -moz-animation-delay:1.28s;
    -webkit-animation-delay:1.28s;
    -ms-animation-delay:1.28s;
    -o-animation-delay:1.28s;
    animation-delay:1.28s;
}

#frotateG_07{
    left:41px;
    bottom:0;
    -moz-animation-delay:1.44s;
    -webkit-animation-delay:1.44s;
    -ms-animation-delay:1.44s;
    -o-animation-delay:1.44s;
    animation-delay:1.44s;
}

#frotateG_08{
    left:12px;
    bottom:12px;
    -moz-animation-delay:1.6s;
    -webkit-animation-delay:1.6s;
    -ms-animation-delay:1.6s;
    -o-animation-delay:1.6s;
    animation-delay:1.6s;
}

@-moz-keyframes f_fadeG{
    0%{background-color: @backgroundColor}
    100%{background-color: @foregroundColor}
}

@-webkit-keyframes f_fadeG{
    0%{background-color: @backgroundColor}
    100%{background-color: @foregroundColor}
}

@-ms-keyframes f_fadeG{
    0%{background-color: @backgroundColor}
    100%{background-color: @foregroundColor}
}

@-o-keyframes f_fadeG{
    0%{background-color: @backgroundColor}
    100%{background-color: @foregroundColor}
}

@keyframes f_fadeG{
    0%{background-color: @backgroundColor}
    100%{background-color: @foregroundColor}
}
