/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/* Theme overrides */

.no-col-padding {
    padding: 0;
}

.email-preview-portlet-toolbar {
    border-bottom: 1px solid @grayD;
    height: 100%;

    .alert-quota {
        padding: 6px 12px;
        margin-bottom: 10px;
        text-align: center;
    }
}

.fl-pager {
    margin-top: 10px;

    #allFolders {
        margin-top: 0 !important;
        width: auto !important;
    }

    .pager {
        margin: 0;
        li {
            float: left;
            margin-left: 6px;
            ul {
                float: left;
            }
        }
    }
}

.email-message {
    .email-message-toolbar {
        padding-bottom: 6px;
        border-bottom: 1px solid @grayD;
    }
}

.email-preview-rollup {
    margin: 0 auto auto 20px;
    color: @gray8;
    position: relative;

    .jumbotron {
        padding: 10px 20px;
        margin-bottom: 0;

        h1 {
            font-size: 32px;
        }
        p {
            font-size: 16px;
        }

        .email-animation {
            .unreadContainer {
                font-size: 20px;
                position: relative;
                float: right;
                bottom: 25px;
            }
        }
    }
}

// Removing jQueryUI Styles
.ui-corner-all {
    .rounded(0);
}

