/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@import "includes/mixins.less";

/* Color Variables */
@white: #fff;
@black: #000;
@red:   #900;

// 9 Shades of gray
@gray1: darken(@white, 10%); // #e6e6e6
@gray2: darken(@white, 20%); // #cccccc
@gray3: darken(@white, 30%); // #b3b3b3
@gray4: darken(@white, 40%); // #999999
@gray5: darken(@white, 50%); // #808080
@gray6: darken(@white, 60%); // #666666
@gray7: darken(@white, 70%); // #4d4d4d
@gray8: darken(@white, 80%); // #333333
@gray9: darken(@white, 90%); // #1a1a1a

// Default color
@primary:           #c1d8e1;                    // Pale muted blue
@primary-light:     lighten(@primary, 10%);     // #e4eef2
@primary-dark:      darken(@primary, 10%);      // #9bc0cf

.up {

    .notification-loading {
        padding: 40px;
        margin: 40px 0;
        background: url("../images/loading.gif") no-repeat 50% 50%;
    }

    .notification-options {
        overflow: auto;

        .notification-options p a.active {
            color: @gray8 !important;
            text-decoration: none !important;
        }

        .notification-date-filter {
            float: left;
        }

        .notification-refresh {
            float: right;
        }
    }

    .notification-portlet-wrapper {
        overflow: auto;

        .notification-container {

            .notification-trigger {
                margin-bottom: 5px;

                h3 {
                    margin: 0;
                    font-weight: normal !important;
                    border: none;
                    color: @gray8;
                }

                &.disabled {
                    h3 {
                        color: @gray5 !important;
                    }
                }
            }

            .notification-content {
                padding-bottom: 10px;

                ul {
                    margin: 0;

                    li {
                        list-style-image: url("../images/chevron-right.png");
                        font-size: 16px;
                        font-weight: bold;
                        margin: 15px 0;

                        p {
                            margin: 0;
                        }
                    }
                    li.completed a {
                        text-decoration: line-through;
                    }
                    li:not(.completed) .completed-badge {
                        display: none;
                    }
                }
            }
        }

        .notification-detail-wrapper {
            padding: 20px 20px;

            h3 {
                margin-top: 0px;
                margin-bottom: 10px;
                font-size: 22px;
                font-weight: bold;
            }

            .notification-actions {
                float: right;
                text-align: right;
                margin-top: 10px;

                a {
                    cursor: pointer;
                    padding: 10px;
                    border: 1px solid @gray2;
                    color: @gray9;
                    text-decoration: none;
                    .rounded(5px);
                    .gradient(@primary-light, fade(@primary-light, 50%), @white);
                }
            }

            .buttons a {
              margin-right: 1.25em;
            }

            .notification-detail-container {
                clear: left;
                div {
                    font-size: 16px;
                    line-height: 18px;
                    margin: 0 0 15px;
                }
            }

            .notification-source {
                font-family: georgia, serif;
                font-size: 10px;
                color: @gray5;
                font-style: italic;
                a {
                    color: @gray5 !important;
                    text-decoration: none !important;
                    &:hover {
                        color: @gray5 !important;
                        text-decoration: underline !important;
                    }
                }
            }
        }

        .notification-error-container {
            margin: 20px;
        }

        .no-notifications-container {
            padding: 20px 20px;
            h3 {
                font-style: italic;
                font-weight: normal;
                font-size: 16px;
                color: @gray8 !important;
                text-align: center;
            }
        }

        .notification-trigger {
            padding: 10px 0 5px 0;
            border-bottom: 1px solid @gray8;
        }
    }

    .accordion {
        .notification-trigger {
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid @gray2 !important;
            .rounded (6px);
            .gradient(@primary-light, fade(@primary-light, 50%), @white);

            h3 {
                color: darken(@primary, 45%) !important;
                font-weight: normal !important;
                border: none;
            }

            .trigger-symbol {
                padding-left: 15px;
                background: url("../images/bullet-right.png") no-repeat left 50%;
            }

            &.active, &.hover {
                .gradient(@primary, fade(@primary-light, 50%), @white);

                h3 {
                    background-image: url("../images/bullet-down.png");
                    color: darken(@primary, 45%) !important;
                }
            }
        }
    }
}
